*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: ;
    src: url();
}
.grid{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 5px;
    grid-column-gap:5px;
    grid-template-columns: repeat(4,1fr);
    width: 80vw;
    height: 100vh;
    margin: auto;
}
#item{
    padding: 3rem;
    background-color: lightblue;
    text-align: center;
    align-items: center;
}
.item:nth-child(even){
    background-color: lightcoral;
}
.item1{
    grid-column:1/-1;
}
.item2{
    grid-row: 2/4;
    grid-column: 1/4;
    
}
.item4{
    grid-column: 4/5;
}
.item5{
    grid-column: 2/4;
}
#item{
    background-color: lightcoral;
}